<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Curriculo Digital - Geverton Soares</title>
</head>

<body>
    <main>
        <aside>
                <img class="foto" src="./image/gever.png" alt="">  
                <ul>
                    <br>
                    <li class="botao"><a href="index.html">Sobre</a></li>
                    <br>
                    <li class="botao"><a href="conhecimento.html">Conhecimentos</a></li>
                    <br>
                    <li class="botao"><a href="objetivo.html">Objetivos</a></li>
                </ul> 
        </aside>

        <section>
            <h1 class="name">Geverton Soares</h1>
            <address>Ernesto Wunderlich, 110, Guerino, Rio Pardo - RS</address>
            <address>gevertonsoares22@gmail.com</address>
            <address>51 9 95943654</address>
            <br>
            <p class="texto-sobre">
                Sou uma pessoa focada, calma e adaptável. 
                Gosto muito da área tecnológica e sempre busquei ficar atualizado neste meio. 
                Atualmente estou cursando <strong>Full Stack Web Developer</strong> pela Growdev. Como hobbies 
                gosto de games, esportes, teatro e reuniões com amigos.
            </p>
        </section>       
        
        <div class="linkedin">
            <a href="https://www.linkedin.com/in/gevertonsoares/" target="_blank">
                <img src="/image/linkedin.svg" alt="Perfil Linkedin">
            </a>
        </div>

        <div class="github">
            <a href="https://github.com/gevertonsoares" target="_blank">
                <img src="/image/square-github.svg" alt="Perfil GitHub">
            </a>
        </div>


        <div class="instagram">
            <a href="https://www.instagram.com/gevertonms/">
                <img src="/image/square-instagram.svg" alt="Perfil GitHub">
            </a>
        </div>
    </main>
    


    
</body>
</html>